yummongi/Github_Action_Template/action.yml
# action.yaml
name: 'Custom GitHub Action'
description: 'A GitHub Action that takes an input and returns the square of the number'
inputs:
  num:
    description: 'Enter a number'
    required: true
    default: "1"
outputs:
  num_squared:
    description: 'Square of the input'
    # need to specify the extra volue field for composite actions
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: Install Dependencies
      run: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to Shell
      run: |
        echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Fetch the numbers square 
      id: get-square
      run: python src/get_num_square.py 
      shell: bash

yummongi/Github_Action_Template/.github/workflows/main.yml
- name: Fetch num squared
  #id를 사용하면, 워크플로우 내에서 다른 작업 단계 간에 출력 값이나 상태를 
  #전달하고 참조할 수 있습니다. 이를 통해 워크플로우가 여러 단계에서 데이터를 공유하고 처리할 수 있게 됩니다.
  id: get_square 
  uses: ./ # 루트 디렉토리에서 액션을 사용하도록 지정
  # with 절을 사용하면, 작업 단계에서 GitHub Action으로 데이터를 전달하고 공유할 수 있습니다. 
  #이를 통해 워크플로우에서 사용자 정의 입력 값을 처리할 수 있습니다.
  with:
    num: 11 #입력값 num을 11로 설정